# WPF-WorkordersNotes

./: .gitignore  EvernoteClone.sln  README.md  WorkordersNotes.sln
EvernoteClone/: App.xaml  App.xaml.cs  EvernoteClone.csproj  MainWindow.xaml.cs
EvernoteClone/Model/: Note.cs  Notebook.cs  User.cs
EvernoteClone/View/: LoginWindow.xaml  LoginWindow.xaml.cs  NotesWindow.xaml  NotesWindow.xaml.cs
EvernoteClone/View/UserControls/: DisplayNote.xaml  DisplayNote.xaml.cs  DisplayNotebook.xaml  DisplayNotebook.xaml.cs
EvernoteClone/ViewModel/: LoginVM.cs  NotesVM.cs
EvernoteClone/ViewModel/Commands/: DeleteCommand.cs  DeleteNoteCommand.cs  DeleteNotebookCommand.cs  EditCommand.cs  EndEditingCommand.cs  LoginCommand.cs  NewNoteCommand.cs  NewNotebookCommand.cs  RegisterCommand.cs  ShowRegisterCommand.cs
EvernoteClone/ViewModel/Helpers/: DatabaseHelper.cs  FirebaseAuthHelper.cs
EvernoteClone_Packaging/: EvernoteClone_Packaging.wapproj  Package.appxmanifest  WorkordersNotes_Packaging.wapproj
WorkordersNotes/: App.config  App.xaml  App.xaml.cs  StringResources.en.xaml  StringResources.it.xaml  WorkordersNotes.csproj
WorkordersNotes/Model/: Customer.cs  Note.cs  Notebook.cs  User.cs
WorkordersNotes/Properties/: Settings.Designer.cs  Settings.settings
WorkordersNotes/View/: LoginWindow.xaml  LoginWindow.xaml.cs  NotesWindow.xaml  NotesWindow.xaml.cs
WorkordersNotes/View/UserControls/: DisplayCustomer.xaml  DisplayCustomer.xaml.cs  DisplayNote.xaml  DisplayNotebook.xaml  DisplayNotebook.xaml.cs
WorkordersNotes/ViewModel/: LoginVM.cs  NotesVM.cs
WorkordersNotes/ViewModel/Commands/: ChangeLanguageCommand.cs  ChangeLoginWindowLanguageCommand.cs  ChangeNotesWindowLanguageCommand.cs  DeleteCustomerCommand.cs  DeleteNoteCommand.cs  DeleteNotebookCommand.cs  EndEditingCommand.cs  LoginCommand.cs  NewCustomerCommand.cs  NewNoteCommand.cs  NewNotebookCommand.cs  RegisterCommand.cs
WorkordersNotes/ViewModel/Helpers/: DatabaseHelper.cs  FirebaseAuthHelper.cs
